<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <file>./src</file>
    <file>./tests</file>

    <rule ref="Ramsey"/>

     <rule ref="Ramsey">
      <exclude name="Squiz.Functions.GlobalFunction"/>
      <!-- Forbid the use of "Exception" in an exception class name (e.g., FooException) -->
      <exclude name="SlevomatCodingStandard.Classes.SuperfluousExceptionNaming"/>
     </rule>

</ruleset>
